SettingWindow.xaml

<Window x:Class="toolstray.SettingWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="設定" Closing="WindowClosing" Height="320" Width="560" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="292" Width="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="ショートカット設定" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top"  Width="540" Height="240">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="220" Width="520">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="32px"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Label Content="ツール再起動後に反映されます" Grid.Row="1" Grid.Column="0" />
                <Button Content="デフォルト" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="20" Click="_Default" />
                <Button Content="保存" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="20" Click="_Save"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>